<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>title</title>
  <style>
    .box {
      width: 150px;
      height: 150px;
      /*border: 1px solid #000;*/
      margin: 100px auto;
      position: relative;
    }

    .box>div {
      width: 100%;
      height: 100%;
      position: absolute;
      text-align: center;
      line-height: 150px;
      font-size: 100px;
      font-weight: 900;
      color: hotpink;
      opacity: .5;
    }

    .forward {
      transform: translateZ(75px);
      background: orange;
    }

    .back {
      transform: rotateY(180deg) translateZ(75px);
      background: skyblue;
    }

    .left {
      transform: rotateY(90deg) translateZ(75px);
      background: yellowgreen;
    }

    .right {
      transform: rotateY(-90deg) translateZ(75px);
      background: limegreen;
    }

    .top {
      transform: rotateX(90deg) translateZ(75px);
      background-color: yellow;
    }

    .bottom {
      transform: rotateX(-90deg) translateZ(75px);
      background-color: black;
    }

    .box {
      transition: all 10s;
      /* 浏览器 默认没有帮我们开启 渲染 3d变换的 子元素的 功能 因为 渲染3d元素 十分耗费性能 */
      /* 如果我们要 让子元素的3d变换的效果 能够被正常渲染出来 需要为 父元素 添加一个额外的属性 */
      transform-style: preserve-3d;
    }
    /* hover时 旋转 父盒子 */

    .box:hover {
      transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
    }

    /* 为了让 box 旋转时 能够看到 近大远小 给他的 祖先元素 设置 perspective */
    body{
      perspective: 1000px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class='forward'>前</div>
    <div class='back'>后</div>
    <div class='top'>顶</div>
    <div class='bottom'>底</div>
    <div class='left'>左</div>
    <div class='right'>右</div>
  </div>
</body>

</html>